<!DOCTYPE html>
<html>
  <head>
    <script src="bower_components/webcomponentsjs/webcomponents-lite.min.js"></script>

    <link rel="import" href="bower_components/paper-toast/paper-toast.html">
    <link rel="import" href="bower_components/paper-input/paper-input.html">
  	<link rel="import" href="bower_components/paper-button/paper-button.html">
    <link rel="import" href="bower_components/paper-header-panel/paper-header-panel.html">
    <link rel="import" href="bower_components/iron-flex-layout/iron-flex-layout.html">

      <script src="//cdnjs.cloudflare.com/ajax/libs/annyang/2.0.0/annyang.min.js"></script>
  	<script src="bower_components/jquery/dist/jquery.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/app.css">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body class="fullbleed layout vertical" scrollable flex>
    <paper-header-panel>
      <paper-toolbar class="red">
        <div>Activity recorder</div>
      </paper-toolbar>
      <div class="recordForm">
        <paper-input id="activityLabel" auto-validate label="Your activity name here" pattern="^[a-zA-Z0-9]*$" error-message="Only letters and numbers"/></paper-input><br>
        <paper-button id="startButton" raised class="colorful">Start</paper-button><br>
  		  <paper-button id="stopButton" raised class="colorful">Stop</paper-button><br>
        <paper-toast id="toast" text="Invalid activity name"></paper-toast>
  	 </div>
    </paper-header-panel>
    <script src="js/main.js"></script>
  </body>
</html>